manage_aide: false
manage_auditd: false
manage_suid_sgid_permissions: false
packages_blocklist:
  - "apport"
  - "autofs"
  - "avahi"
  - "beep"
  - "ftp"
  - "inetutils-telnet"
  - "pastebinit"
  - "popularity-contest"
  - "prelink"
  - "rpcbind"
  - "rsh"
  - "rsh-server"
  - "rsync"
  - "talk"
  - "telnet"
  - "telnet-server"
  - "tftp"
  - "tftpd"
  - "tnftp"
  - "tuned"
  - "vsftpd"
  - "whoopsie"
  - "xinetd"
  - "yp-tools"
  - "ypbind"
packages_debian:
  - "acct"
  - "apparmor-profiles"
  - "apparmor-utils"
  - "apt-listchanges"
  - "apt-show-versions"
  - "audispd-plugins"
  - "auditd"
  - "cracklib-runtime"
  - "curl"
  - "debsums"
  - "git"
  - "gnupg2"
  - "libpam-apparmor"
  - "libpam-cap"
  - "libpam-modules"
  - "libpam-tmpdir"
  - "lsb-release"
  - "needrestart"
  - "openssh-server"
  - "postfix"
  - "rsyslog"
  - "sysstat"
  - "systemd-journal-remote"
  - "tcpd"
  - "vlock"
  - "wamerican"
sshd_kex_algorithms:
  - "sntrup761x25519-sha512"
  - "sntrup761x25519-sha512@openssh.com"
  - "mlkem768x25519-sha256"
  - "curve25519-sha256@libssh.org"
  - "diffie-hellman-group16-sha512"
  - "diffie-hellman-group18-sha512"
  - "ecdh-sha2-nistp521"
  - "ecdh-sha2-nistp384"
