apparmor_sysctl_settings:
  kernel.apparmor_display_secid_mode: 1
  kernel.apparmor_restrict_unprivileged_io_uring: 0
  kernel.apparmor_restrict_unprivileged_unconfined: 0
  kernel.apparmor_restrict_unprivileged_userns: 0
  kernel.apparmor_restrict_unprivileged_userns_complain: 0
  kernel.apparmor_restrict_unprivileged_userns_force: 0
  kernel.unprivileged_userns_apparmor_policy: 0
manage_aide: false
manage_auditd: false
manage_suid_sgid_permissions: false
manage_sysctl: false
packages_blocklist: []
packages_debian:
  - "acct"
  - "apparmor-profiles"
  - "apparmor-utils"
  - "apt-listchanges"
  - "apt-show-versions"
  - "audispd-plugins"
  - "auditd"
  - "cracklib-runtime"
  - "curl"
  - "debsums"
  - "git"
  - "gnupg2"
  - "libpam-apparmor"
  - "libpam-cap"
  - "libpam-modules"
  - "libpam-tmpdir"
  - "lsb-release"
  - "needrestart"
  - "openssh-server"
  - "postfix"
  - "rsyslog"
  - "sysstat"
  - "systemd-journal-remote"
  - "tcpd"
  - "vlock"
  - "wamerican"
sshd_kex_algorithms:
  - "sntrup761x25519-sha512"
  - "sntrup761x25519-sha512@openssh.com"
  - "mlkem768x25519-sha256"
  - "curve25519-sha256@libssh.org"
  - "diffie-hellman-group16-sha512"
  - "diffie-hellman-group18-sha512"
  - "ecdh-sha2-nistp521"
  - "ecdh-sha2-nistp384"
